spring.application.name=data-microservice
spring.data.mongodb.uri=mongodb+srv://Cluster40385:dmx6X21qTmhu@cluster40385.4zkco.mongodb.net/mydatabase?retryWrites=true&w=majority

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}